count=`find ~ -maxdepth 1 -type f | wc -l` # переменная получает количество файлов в домашней директории
echo "Количество файлов в домашней директории: $count" # вывод количества файлов