count_str=`cat $1 | wc -l` # переменная содержит количество строк в файле
if [ $count_str -le 10 ] # если количество строк меньше или равно 10
then # то
cymbol=`cat $1 | wc -c` # переменная содержит количество символов в файле
echo "Количество символов в файле $1 - $cymbol" # вывод количества символов в файле
else # иначе
echo "Количество строк в файле $1 - $count_str" # вывод количества строчек в файле
fi