
#include <iostream>
#include <string>
#include <stdlib.h>


using namespace std;

int data_basa(string a)
{
	int flag_user = 0, count_name = 0, count = 0;
	string mass[100] = { "Саша", "Настя", "Рамина", "Руслан" };
	count = sizeof(mass)/1000;
	for (int i = 0; i < 100; i++)
	{
		if (mass[i] == a)
		{
			flag_user = 1;
		}
	}
	return flag_user;
}

void menu(string a)
{
	int v = 0;
	struct info;
	cout << "Добро пожаловать в меню пользователя " << a << endl;
	cout << "Возможности меню:" << endl;
	cout << "Доступ к информации о профиле (1) || ??? (2)" << endl;
	cin >> v;
	while (v != 0)
	{
		if (v == 1)
		{
			
			cout << "Информация:....." << endl;
			v -= v;
		}
	}
	
	exit(2);
}

struct information
{
	string user;
	int number;
	char info;
};


int main()
{
	system("chcp 1251");
	string a;
	int flag_user = 0;
	getline(cin, a);
	flag_user = data_basa(a);
	if (flag_user == 1)
	{
		menu(a);
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
