for i in `find . -maxdepth 1 -type f 2>~/error` # рекурсивный цикл по содержимому текущей директории (только файлы)
do
cat $i | head -n 1 | tail -n 1 >> $1 # вывод 1 строки в файл параметр при запуске скрипта
cat $i | tail -n 1 >> $1 # вывод последней строчки в файл параметр при запуске скрипта
done
echo "Выполнено."