# переходим в директорию D1_1
# если файла sortfile нет, то создадим его (файл a3 должен быть, если нет, то создаём его и на каждой строчке пишем циферки с разными значениями)
# создаём файл sortfile командой: cat a3 | sort -rn > sortfile

mkdir D2_2 # создаём каталог D2_2
cd D2_2 # переходим в каталог D2_2
ln -s "путь до файла a2" a2_symbol && ln -s "путь до файла sortfile" sortfile_symbol # создаём две символьные ссылки на a2 и sortfile
cd .. # возвращаемся на каталог выше
chmod 100 D2_2 # меняем права директории D2_2 на выполнение (тёмная директория)