echo "Скрипт начал свою работу."
for ((i=0;i<20;i++)) # цикл от 0 до 20 (не включительно)
do
fallocate -l 100K $i # создать файл с размером 100кб с именем i (0,1,2,3 и т.д)
done
echo "Файлы созданы." # после создания можно на втором терминале проверить - написать ls -l
echo -n "Хотите запустить процесс удаления данных файлов?(y/n): "; read res # ожидание ввода решения удаления созданных файлов (процесс очистки)
if [ "$res" = "y" ] # если введённое решение y
then
for ((i=0;i<20;i++)) # цикл от 0 до 20 (не включительно)
do
echo "Удаляется файл с именем: $i"
rm $i # удаления созданных файлов (если у них имя 0,1,2,3 и т.д.)
done
echo "Файлы удалены."
else
echo "Отмена удаления файлов."
fi
echo "Скрипт завершил свою работу."