echo "Скрипт начал свою работу."
for ((i=0;i<40;i++))
    do
        fallocate -l 100K $i # создать файл с размером 100кб с именем i (0,1,2,3 и т.д)
    done
echo "Файлы созданы."
echo -n "Хотите запустить процесс удаления данных файлов?(y/n): "; read res
if [ "$res" = "y" ]
    then
        for ((i=0;i<40;i++))
        do
            echo "Удаляется файл с именем: $i"
            rm $i # удаления созданных файлов (если у них имя 0,1,2,3 и т.д.)
            # если вы создавали с разными именами
            # result=`find ~ -maxdepth 1 -size 100K -type f 2>~/error`
            # for j in $result
            # do
            #   rm $j # удалить в домашней директории файлы размером 100К
            # done
            # echo "Файлы удалены."
        done
        echo "Файлы удалены."
    else
        echo "Отмена удаления файлов."
fi
echo "Скрипт завершил свою работу."