terminal=`tty | cut -d"/" -f3,4` # названия терминала запуска скрипта
pid=`ps -u | grep -v "$terminal" | tail -n 1| awk '{print $2}'` # вывод все процессов, убрать из вывода все процессы запущенные с терминала запуска, взять последний запущенный процесс на другом терминале (Внимание, работает только если запущено 2 терминала!)
if [ "$pid" == "PID" ] # проверка на существуют терминалы или нет
    then # если не существуют
        echo "Другие терминалы не обнаружены."
    else  # если существуют
        pidold=`ps $pid | tail -n 1 | awk '{print $5}'` # запись названия коммандлета процесса
        if [ "$pidold" == "-bash" ] # проверка, чтобы это не была оболочка bash
            then # если это она
                echo "Последний процесс является оболочкой bash, отказано"
            else # если это не она
                echo "PID последнего запущенного процесса: $pid" # вывод ID процесса
                kill -9 $pid # принудительное закрытие(убийство) процесса
        fi
fi